{
  "name": "meross",
  "version": "1.0.5",
  "description": "Utility to configure Meross devices for local MQTT",
  "keywords": [
    "smarthome",
    "mqtt",
    "meross",
    "cli"
  ],
  "bin": {
    "meross": "./bin/meross"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Griffiths <rob@bytespider.dev>",
  "repository": "https://github.com/bytespider/Meross/tree/master",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^7.2",
    "md5": "^2.2.1",
    "terminal-kit": "^1.47.0",
    "uuid4": "^2.0.2"
  }
}
